.eslintrc.json (before)
{
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env":{
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": "eslint:all",
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": "off",
    "max-len": ["error", 100],
    "max-lines": ["error", 700],
    "max-params": ["error", 8],
    "max-statements": ["error", 25],
    "multiline-comment-style": ["error", "separate-lines"],
    "multiline-ternary": ["error", "always-multiline"],
    "new-cap": ["error", {"capIsNew": false}],
    "no-confusing-arrow": ["error", {"allowParens": true}],
    "no-extra-parens": ["error", "functions"],
    "no-magic-numbers": "off",
    "no-process-env": "off",
    "no-ternary": "off",
    "object-curly-newline": ["error", {
      "ObjectExpression": {"consistent": true},
      "ObjectPattern": {"consistent": true},
      "ImportDeclaration": "always",
      "ExportDeclaration": "always"
      }],
    "one-var": ["error", "never"],
    "padded-blocks": ["error", "never"],
    "sort-keys": "off"
  }
}

.eslintrc.json (after)
{
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env":{
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": "eslint:all",
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": "off",
    "max-len": ["error", 100],
    "max-lines": ["error", 800],
    "max-params": ["error", 10],
    "max-statements": ["error", 25],
    "multiline-comment-style": ["error", "separate-lines"],
    "multiline-ternary": ["error", "always-multiline"],
    "new-cap": ["error", {"capIsNew": false}],
    "no-confusing-arrow": ["error", {"allowParens": true}],
    "no-extra-parens": ["error", "functions"],
    "no-magic-numbers": "off",
    "no-process-env": "off",
    "no-ternary": "off",
    "object-curly-newline": ["error", {
      "ObjectExpression": {"consistent": true},
      "ObjectPattern": {"consistent": true},
      "ImportDeclaration": "always",
      "ExportDeclaration": "always"
      }],
    "one-var": ["error", "never"],
    "padded-blocks": ["error", "never"],
    "sort-keys": "off"
  }
}

.eslintrc.json (diff)
@@ -15,8 +15,8 @@
     "indent": ["error", 2],
     "linebreak-style": "off",
     "max-len": ["error", 100],
-    "max-lines": ["error", 700],
-    "max-params": ["error", 8],
+    "max-lines": ["error", 800],
+    "max-params": ["error", 10],
     "max-statements": ["error", 25],
     "multiline-comment-style": ["error", "separate-lines"],
     "multiline-ternary": ["error", "always-multiline"],
